// Например: “Введите цифру, соответствующую необходимому критерию:
// 1 - ОЗУ
// 2 - Объем ЖД
// 3 - Операционная система
// 4 - Цвет

package Seminar_6.HW_Final;

public class texts {

    public static void printHead() {
        System.out.println("Магазин по продаже ноутбуков");
    }

    public static void printMenu() {
        System.out.print("1 - Отфильтровать по объему ОЗУ\n"
                + "2 - Отфильтровать по объему HDD\n"
                + "3 - Отфильтровать по операционной системе\n"
                + "4 - Отфильтровать по цвету\n"
                + "5 - Показать все\n"
                + "6 - Изменить производителя\n"
                + "0 - Выйти\n");
    }

    public static void printReq() {
        System.out.print("Введите цифру, соответствующую необходимому критерию: ");
    }
}
